DATABASE_URL=postgresql://postgres:DHXJEPFDHwzKFwDdFJllqeEiFBAlZfJZ@crossover.proxy.rlwy.net:40305/railway
REACT_APP_API_URL=http://localhost:2000
ENABLE_EMAIL=true
REACT_APP_FIREBASE_API_KEY=AIzaSyDvf5udVD7On7nROZEi_y3O7CA9Oygsg2E
REACT_APP_FIREBASE_AUTH_DOMAIN=aam-inventory.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aam-inventory
REACT_APP_FIREBASE_STORAGE_BUCKET=aam-inventory.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=626550085578
REACT_APP_FIREBASE_APP_ID=1:626550085578:web:9c6a7f5447ce2ff7392133
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4H1DV2J551